.footer {
    display: grid;
    grid-template-columns: 50px 50px 50px 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: var(--font-medium);
    color: var(--color-grey-dark-3);
    margin: auto auto;
    align-items: center;

    &__dot {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
        margin: var(--margin-medium);

        &:nth-of-type(1) {
            background-color: var(--color-pink);
        }

        &:nth-of-type(2) {
            background-color: var(--color-blue);
        }

        &:nth-of-type(3) {
            background-color: var(--color-green);
        }
    }

    &__contact-text {
        margin-left: var(--margin-large);
    }

    &__credit-text {
        grid-column: 1 / span 4;
        justify-self: center;
        font-size: var(--font-extra-small);
    }
}